server.port=4000

# DATASOURCE PROPERTIES
spring.datasource.tomcat.initial-size=200
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker
spring.datasource.username=ripon
spring.datasource.password=password

# SPRING MAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riponoja9@gmail.com
spring.mail.password=SaltBrookian
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
